is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoMarketPresentationWeb
build_property.RootNamespace = AutoMarketPresentationWeb
build_property.ProjectDir = D:\ASP NET CORE\ShopAuto\AutoMarketPresentationWeb\AutoMarketPresentationWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP NET CORE\ShopAuto\AutoMarketPresentationWeb\AutoMarketPresentationWeb
build_property._RazorSourceGeneratorDebug = 

[D:/ASP NET CORE/ShopAuto/AutoMarketPresentationWeb/AutoMarketPresentationWeb/Views/Cars/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP NET CORE/ShopAuto/AutoMarketPresentationWeb/AutoMarketPresentationWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP NET CORE/ShopAuto/AutoMarketPresentationWeb/AutoMarketPresentationWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP NET CORE/ShopAuto/AutoMarketPresentationWeb/AutoMarketPresentationWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
